# PdfBox-Android

./: .gitignore  .travis.yml  NOTICE.txt  PdfBox-AndroidStyle.xml  README.md  build.gradle  gradle.properties  settings.gradle  signing.patch
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  release.yml
PdfBox-Android/: android-release-jar.gradle  build.gradle
PdfBox-Android-Sample/: build.gradle
PdfBox-Android-Sample/src/main/: AndroidManifest.xml
PdfBox-Android/src/main/: AndroidManifest.xml
PdfBoxAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml
PdfBoxAndroid/res/layout/: activity_main.xml
PdfBoxAndroid/res/values/: strings.xml
PdfBoxAndroid/src/awt/print/: Pageable.java  Printable.java
PdfBoxAndroid/src/com/birdbrain2/awt/print/: Pagable.java
PdfBoxAndroid/src/com/birdbran2/awt/print/: Pagable.java
PdfBoxAndroid/src/java/awt/print/: Pageable.java
PdfBoxAndroid/src/org/apache/fontbox/afm/: FontMetrics.java
PdfBoxAndroid/src/org/apache/fontbox/cff/: AFMFormatter.java  CFFCIDFont.java  CFFEncoding.java  CFFExpertCharset.java  CFFExpertEncoding.java  CFFExpertSubsetCharset.java  CFFFont.java  CFFFontROS.java  CFFISOAdobeCharset.java  CFFOperator.java  CFFParser.java  CFFStandardEncoding.java  CFFType1Font.java  CharStringCommand.java  Type1CharString.java  Type1CharStringParser.java  Type2CharString.java
PdfBoxAndroid/src/org/apache/fontbox/cmap/: CMap.java  CMapParser.java
PdfBoxAndroid/src/org/apache/fontbox/pfb/: PfbParser.java
PdfBoxAndroid/src/org/apache/fontbox/ttf/: CFFTable.java  CmapSubtable.java  CmapTable.java  GlyfCompositeDescript.java  GlyfSimpleDescript.java  Glyph2D.java  GlyphData.java  GlyphRenderer.java  HorizontalMetricsTable.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  PostScriptTable.java  RAFDataStream.java  TTFParser.java  TTFSubsetter.java  TrueTypeFont.java  Type1Equivalent.java
PdfBoxAndroid/src/org/apache/fontbox/type1/: Type1CharStringReader.java  Type1Font.java  Type1Lexer.java  Type1Parser.java
PdfBoxAndroid/src/org/apache/fontbox/util/: BoundingBox.java
PdfBoxAndroid/src/org/apache/pdfbox/contentstream/: PDContentStream.java  PDFGraphicsStreamEngine.java  PDFStreamEngine.java  PDFTextStreamEngine.java
PdfBoxAndroid/src/org/apache/pdfbox/cos/: COSArray.java  COSBase.java  COSBoolean.java  COSDictionary.java  COSDictionaryLateBinding.java  COSDocument.java  COSFloat.java  COSInteger.java  COSName.java  COSNull.java  COSNumber.java  COSObject.java  COSStream.java  COSString.java  COSUnread.java  ICOSVisitor.java  PDFDocEncoding.java  UnmodifibleCOSDictionary.java
PdfBoxAndroid/src/org/apache/pdfbox/encoding/: AFMEncoding.java  DictionaryEncoding.java  Encoding.java  EncodingManager.java  MacOSRomanEncoding.java  MacRomanEncoding.java  PDFBoxCharsetProvider.java  PDFDocEncodingCharset.java  PdfDocEncoding.java  SingleByteCharset.java  StandardEncoding.java  Type1Encoding.java  WinAnsiEncoding.java
PdfBoxAndroid/src/org/apache/pdfbox/encryption/: ARCFour.java  DocumentEncryption.java  PDFEncryption.java
PdfBoxAndroid/src/org/apache/pdfbox/exceptions/: SignatureException.java  WrappedIOException.java
PdfBoxAndroid/src/org/apache/pdfbox/filter/: ASCII85Filter.java  ASCII85InputStream.java  ASCII85OutputStream.java  ASCIIHexFilter.java  CCITTFaxDecodeFilter.java  CCITTFaxFilter.java  CryptFilter.java  DCTFilter.java  DecodeResult.java  Filter.java  FilterFactory.java  FilterManager.java  FlateFilter.java  IdentityFilter.java  LZWFilter.java  Predictor.java  RunLengthDecodeFilter.java  TIFFFaxDecoder.java
PdfBoxAndroid/src/org/apache/pdfbox/io/: ASCII85InputStream.java  ASCII85OutputStream.java  IOUtils.java  PushBackInputStream.java  RandomAccess.java  RandomAccessBuffer.java  RandomAccessBufferedFileInputStream.java  RandomAccessFile.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  RandomAccessRead.java  SequentialRead.java
PdfBoxAndroid/src/org/apache/pdfbox/pdfparser/: BaseParser.java  COSParser.java  ConformingPDFParser.java  EndstreamOutputStream.java  FDFParser.java  NonSequentialPDFParser.java  PDFObjectStreamParser.java  PDFParser.java  PDFStreamParser.java  PDFXRef.java  PDFXRefStream.java  PDFXrefStreamParser.java  RandomAccessBufferedFileInputStream.java  VisualSignatureParser.java  XRefEntry.java  XrefTrailerResolver.java
PdfBoxAndroid/src/org/apache/pdfbox/pdfviewer/: PageDrawer.java
PdfBoxAndroid/src/org/apache/pdfbox/pdfwriter/: COSFilterInputStream.java  COSStandardOutputStream.java  COSWriter.java  COSWriterXRefEntry.java  ContentStreamWriter.java
PdfBoxAndroid/src/org/apache/pdfbox/pdmodel/: ConformingPDDocument.java  PDDocument.java  PDDocumentCatalog.java  PDDocumentInformation.java  PDDocumentNameDictionary.java  PDEmbeddedFilesNameTreeNode.java  PDPage.java  PDPageContentStream.java  PDPageNode.java  PDPageTree.java  PDResources.java  PageMode.java
PdfBoxAndroid/src/org/apache/pdfbox/rendering/: PDFRenderer.java  PageDrawer.java
PdfBoxAndroid/src/org/apache/pdfbox/text/: TextPosition.java  TextPositionComparator.java
PdfBoxAndroid/src/org/apache/pdfbox/util/: BitFlagHelper.java  Charsets.java  DateConverter.java  ErrorLogger.java  ImageParameters.java  LayerUtility.java  MapUtil.java  Matrix.java  NullOutputStream.java  Overlay.java  PDFCloneUtility.java  PDFHighlighter.java  PDFMarkedContentExtractor.java  PDFMergerUtility.java  PDFOperator.java  PDFStreamEngine.java  PDFText2HTML.java  PDFTextStripper.java  PDFTextStripperByArea.java  PageExtractor.java  PositionWrapper.java  Splitter.java  (+5 more)
PdfBoxAndroid/src/org/apache/pdfboxandroid/: PDDocument.java  PDFBox.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tom_roush/pdfbox/sample/: MainActivity.java
sample/src/main/java/org/apache/pdfboxandroid/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+830 files in other folders)
