apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        applicationId 'com.tom_roush.pdfbox.sample'
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
//    implementation "com.tom-roush:pdfbox-android:${project.VERSION_NAME}"
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Optional dependencies

    // Read JPX images
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
}
